### ISSUE TITLE
Nudge v1.1.0 crashes when passing an empty string for actionButtonPath

### ISSUE THREAD

**Issue by erikng** [macadmins/nudge#230]
[Nudge_2021-08-24-145706.crash](https://github.com/macadmins/nudge/files/7042423/Nudge_2021-08-24-145706.txt)

reported by @macbm

**Comment by erikng** [comment]
Looking at the crash log

```
0   com.github.macadmins.Nudge    	0x0000000102881ace specialized Utils.updateDevice(userClicked:) + 1182
1   com.github.macadmins.Nudge    	0x0000000102885b63 needToActivateNudge() + 8787
2   com.github.macadmins.Nudge    	0x000000010289215e partial apply for closure #1 in HostingWindowFinder.makeNSView(context:) + 110
```

While working with @macbm I realized that in `Utils.swift` on L448, I decided to force unwrap a string `NSWorkspace.shared.open(URL(string: actionButtonPath!)!)`. This was because I had already checked for `nil` values on L447.

Unfortunately `NSWorkspace.shared.open(URL(string: "")` crashes
```
Nudge/Utils.swift:448: Fatal error: Unexpectedly found nil while unwrapping an Optional value
2021-08-24 17:03:39.753564-0500 Nudge[60607:48887770] Nudge/Utils.swift:448: Fatal error: Unexpectedly found nil while unwrapping an Optional value
```
This was detected because the user had passed their `allowedDeferrals` threshold and the aggressive UI was kicking off and forcing the `actionButton` to synthetically click upon launch.

**Comment by erikng** [comment]
In the profile sent to me I saw 

`<key>actionButtonPath</key><string/>`

This is because the jamf json schema has a `placeholder` value and the user deleted the placeholder, rather than remove the key entirely. He had done this with other keys and to date had not received and issue. This is because I normally never force unwrap strings in this manner :(

**Comment by erikng** [comment]
This is now fixed with https://github.com/macadmins/nudge/commit/0004fbdedebd72b8128b2102dc5c0208157f4e5f

The crash will no longer occur and Nudge will send a warning log event
```
2021-08-24 17:15:43.679142-0500 Nudge[63238:48929592] [preferences-profile] actionButtonPath contains empty string - actionButton will be unable to trigger any action.
```
